# Airline-Reservation-System

./: .project  DockerFile  pom.xml
.github/workflows/: docker-deploy.yml
src/main/java/com/airline/airline/: Main.java
src/main/java/com/airline/airline/controller/: FlightController.java  package-info.java
src/main/java/com/airline/airline/dao/: FlightDAO.java  package-info.java
src/main/java/com/airline/airline/model/: Flight.java  package-info.java
src/main/java/com/airline/airline/service/: FlightService.java  package-info.java
src/main/java/com/airline/airline/util/: DatabaseUtil.java  package-info.java
src/main/java/com/airline/airline_management_system/: App.java
src/main/webapp/: flights.jsp
src/test/java/com/airline/airline_management_system/: AppTest.java
